name: Monarch container + SDK deploy preparation tests
on:
  pull_request:
    branches:
      - main
      - monarch-sdk-deploy-pypi
      - monarch-deploy-docker
jobs:
  build-test:
    runs-on: ubuntu-latest
    env:
      IMAGE_VERSION: latest # just for test
    steps:
      - uses: actions/checkout@v3
      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push
        uses: docker/build-push-action@v3
        with:
          context: .
          push: false
          tags: pygrum/monarch:${{ env.IMAGE_VERSION }}
          file: ./docker/builder/Dockerfile

      - name: Install python package
        uses: actions/setup-python@v4
        continue-on-error: false

      - name: upgrade pip packages
        run: python3 -m pip install --user --upgrade setuptools wheel twine
      - name: setup distribution
        run: python3 python/setup.py sdist bdist_wheel
